<!DOCTYPE html>
<html lang="en">
<title>h2d</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" sizes="192x192" href="logo.jpg">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="logo.jpg" type="image/x-icon"/>

	<style>
	html {
		scroll-behavior: smooth;
	}
	.topnav {
		height: 90px;
		text-align: center;		
		background-color: #ffffff;
		overflow: hidden;
		position: fixed;
		top: 0px;
		width: 100%;
		
	}
	.btn a {
		  line-height: 1.5em;
		  float: right;
		  color: black;		  
		  padding: 12px 16px;
		  text-decoration: none;
		  font-size: 18px;
		  background-color: #000000;
		  border: none;
		  color: white;
		  opacity: 1;
		  transition: 0.3s;
		  text-align: center;
		  text-decoration: none;
		  position: relative;
			top: 50%;
			transform: translateY(-50%);
		  border-radius: 12px;
		  cursor: pointer;
		  margin: 3px;

		}
	.logo a {
		  float: left;
		  color: black;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  display: inline-block;
		}	
	.content a {
		  height: 50px;
		  line-height: 50px;
		  word-spacing: 10px;
		  float: center;
		  color: grey;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  display: inline-block;
		  opacity: 1;
		  transition: 0.3s;
		}	

	.btn a:hover {
		  opacity: 0.8
		}
	.content a:hover {
		  opacity: 0.8
		}

	
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
	.w3-bar,h1,button {
		font-family: "Montserrat", sans-serif
		}
		
	.signin {
		text-align:right;
		display:block;
		margin-right;
		}
	<!--background image -->	
	.bgimg {
		background-image: url('/w3images/forestbridge.jpg');
		min-height: 100%;
		background-position: center;
		background-size: cover;
		}
		
		
	</style>
	
<body>

<!-- Navbar -->

<div class="topnav top-bar fixed">
 <div class="logo"><a href="index.html"><img src="logo.jpg" border="0" width="80" height="80"></a> </div>
	<div class="content">
		<a href="hardware.html">Hardware</a>
		<a href="facilities.html">Facilities</a>
		<a href="anouncements.html">Anoucements</a>
	</div>
		<div class="btn">
		<a type="button" href="signin.html">Sign in</a>
		<a type="button" href="#aboutus">About</a>
	</div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
	  <h1 class="w3-margin w3-jumbo">H2D</h1>
	  <p class="w3-xlarge">Online mining platform</p>
	  <p>Anoucements</p>
</header>
<footer id="aboutus" class="w3-container w3-padding-64 w3-center w3-opacity"> 
<a href="FAQ.html">FAQs</a> 
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 
</footer>
<body>
</html>