<!DOCTYPE html>
<html lang="en">
<title>h2d</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="icon" sizes="192x192" href="logo.jpg">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"/>
  <link rel="apple-touch-icon" href="logo.jpg" type="image/x-icon"/>

	<style>
	html {
		scroll-behavior: smooth;
	}
	.topnav {
		height: 90px;
		text-align: center;		
		background-color: #ffffff;
		overflow: hidden;
		position: fixed;
		top: 0px;
		width: 100%;
		
	}
	.btn a {
		  line-height: 1.5em;
		  float: right;
		  color: black;		  
		  padding: 12px 16px;
		  text-decoration: none;
		  font-size: 18px;
		  background-color: #000000;
		  border: none;
		  color: white;
		  opacity: 1;
		  transition: 0.3s;
		  text-align: center;
		  text-decoration: none;
		  position: relative;
			top: 50%;
			transform: translateY(-50%);
		  border-radius: 12px;
		  cursor: pointer;
		  margin: 3px;

		}
	.logo a {
		  float: left;
		  color: black;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  display: inline-block;
		}	
	.content a {
		  height: 50px;
		  line-height: 50px;
		  word-spacing: 10px;
		  float: center;
		  color: grey;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  display: inline-block;
		  opacity: 1;
		  transition: 0.3s;
		}	

	.btn a:hover {
		  opacity: 0.8
		}
	.content a:hover {
		  opacity: 0.8
		}

	
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
	.w3-bar,h1,button {
		font-family: "Montserrat", sans-serif
		}
		
	.signin {
		text-align:right;
		display:block;
		margin-right;
		}
	<!--background image -->	
	.bgimg {
		background-image: url('/w3images/forestbridge.jpg');
		min-height: 100%;
		background-position: center;
		background-size: cover;
		}
		
	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto auto;
	  grid-gap: 50px;
	  background-color: #ffffff;
	  padding: 10px;
	  margin: 5px;

	}

	.grid-container > div {
	  background-color: rgba(255, 255, 255, 0.8);
	  text-align: center;
	  padding: 20px 0;
	  font-size: 30px;
	
	}	
	</style>
	
<body>

<!-- Navbar -->

<div class="topnav top-bar fixed">
 <div class="logo"><a href="index.html"><img src="logo.jpg" border="0" width="80" height="80"></a> </div>
	<div class="content">
		<a href="hardware.html">Hardware</a>
		<a href="facilities.html">Facilities</a>
		<a href="anouncements.html">Anouncements</a>
	</div>
		<div class="btn">
		<a type="button" href="signin.html">Sign in</a>
		<a type="button" href="#aboutus">About</a>
	</div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
	  <h1 class="w3-margin w3-jumbo">H2D</h1>
	  <p class="w3-xlarge">Hardwares</p>

</header>
<!-- First Grid -->
<div style="background-color:#f2f2f2; class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <pre>
	
<b>About Hash2day</b>
	
<b>1) Can I join a mining pool through Hash2day?</b>
	
Yes, all Hash2day customers can select a mining pool of their own choice prior to installation of your mining hardware. 
Our Mining Concierge team will email you during the week leading up to the install date. After you have started mining, 
you can also change what mining pool you join by submitting a ticket to our Help Center. 
         
		 
<b>2) Is Hash2day a cloud mining company?</b>
	
Not for now. But we are registering interest for cloud mining and might be offering this service real soon! 
Indicate your interest here if you are keen. 
		
		
<b>3) Does Hash2day require identity verification?</b>
	
Hash2day requires your name and email address for purchases using debt, credit or wire transfers with Stripe. 
Purchases with crypto also require your name and email address through coinpayments.com.

<b>4) Why mine with Hash2day?</b>
	
Hash2day strives to be the best and safest mining provider in Southeast Asia. 
We pride ourselves with delivering the highest quality of mining service to our clients, 
our mission is to enable everyone around the world to have equal access to mining bitcoin. 
		
		
<b>5) Where is your mining facility located? </b>
	
Our mining location is based in  Singapore. 
Singapore is consistently ranked as one of the top countries in SEA with a high standard of living and safety to conduct business. 
Read more about Singapore here


<b>Getting started</b>

<b>1) Payment Methods</b>

Hash2day processes fiat payments through Stripe. Customers can pay via debit, credit or bank wire. 
Please note a 4% fee is included on credit card purchases. 
Hash2day also offers customers the ability to pay in Bitcoin (BTC), Tether (USDT) or USD Coin (USDC) through coinpayments.com.


<b>2) Choosing a Mining Pool</b>
Each mining pool is unique, and miners should perform due diligence before joining a mining pool. 
Hash2day can assist in both making a mining pool account and linking your machine to the pool.


<b>3) Learn more about mining pools</b>
Hash2day encourages miners to choose any mining pool of their liking in order to promote the continued decentralization of the Bitcoin network. 
However, Hash2day customers can get pool fee discounts when joining certain pools. Please contact the Hash2day team for more information on current discounts.


<b>4) Choosing an ASIC</b>
Machines with high hashrate and lower power consumption are best. Bitmain (Antminer), MicroBT (WhatsMiner), 
and Canaan (AvalonMiner) are the most well-known bitcoin ASIC manufacturers.
Always perform due diligence and do your own research before purchasing. 
Read: Mining hardware comparison

Create a Hash2day Account
You can create a Hash2day account directly from our website. Check on orders and active machines, 
purchase more equipment, review available hosting facilities or contact support from your account.


<b>Managing my account</b>

<b>1) Changing Mining Pool Account</b>

Hash2day customers can change their mining pool account at any time by submitting a ticket to our Help Center.


<b>2) Update Account Settings</b>

You are able to change your email and password by heading to the Settings menu on the sidebar of the Hash2day Dashboard.


<b>3) Navigating Dashboard</b>

Once you create an account, you have access to the Hash2day Dashboard. The dashboard shows your purchased machines, hosting facility information, 
hosting rate and mining pool. You are also able to submit a support ticket on the top right corner of the screen.


	</pre>

    <div class="w3-third w3-center">
      <i class="w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>



<!-- Footer -->

<footer id="aboutus" class="w3-container w3-padding-64 w3-center w3-opacity"> 

  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 
</footer>


<script>

</script>

</body>
</html>
